src/view/index.pug
doctype html
html(lang="ar" dir="lte" ng-app='calendarApp' ng-cloak='true')
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Employee Hierarchical
        include includes/css-link.pug
    body
        h1.p-3.text-center.bg-dark.text-white.mb-3 Employee Hierarchical
        .container 
            .card.mb-3
                .card-header.text-center
                    strong.text-capitalize general works
                .card-body
                    .row
                        .col-12.col-md-6
                            .form-group
                                label find max salary
                                div.d-flex
                                    input(class="form-control" id="maxSalary" type="text" disabled)
                                    button.btn.btn-info.ml-3.text-nowrap.px-3.get-max-salary apply
                        .col-12.col-md-6.border-left
                            .form-group
                                label find min salary
                                div.d-flex
                                    input(class="form-control" id="minSalary" type="text" disabled)
                                    button.btn.btn-info.ml-3.text-nowrap.px-3.get-min-salary apply
                        .col-12
                            hr
                        .col-12.col-md-6
                            .form-group
                                label find max Experience Employe and his salary
                                div.d-flex
                                    input(class="form-control" id="maxExper" type="text" disabled)
                                    button.btn.btn-info.ml-3.text-nowrap.px-3.get-max-exper apply
                        .col-12.col-md-6.border-left
                            .form-group
                                label find min Experience Employe and his salary
                                div.d-flex
                                    input(class="form-control" id="minExper" type="text" disabled)
                                    button.btn.btn-info.ml-3.text-nowrap.px-3.get-min-exper apply
                        .col-12
                            hr
                        .col-12
                            .form-group
                                label find sum of employess salary
                                div.d-flex
                                    input(class="form-control" id="sum" type="text" disabled)
                                    button.btn.btn-info.ml-3.text-nowrap.px-3.get-sum apply
                        .col-12
                            hr
                        .col-12.col-md-6
                            .form-group
                                label get learn road map
                                div.d-flex.align-items-end
                                    div.pr-3 
                                        label select target knowlage
                                        select(class="custom-select" id="employeeList")
                                            option(value="[1 , ahmad , 100 , 2 , [a , b , c]]" selected) ahmad
                                            option(value="[2 , amjad , 300 , 3 , [a , c , d]]") amjad
                                            option(value="[3 , ali , 200 , 1 , [a , d , e]]") ali
                                            option(value="[4 , fadi , 400 , 4 , [a , e , f]]") fadi
                                            option(value="[4 , hadi , 700 , 3 , [a , e]]") hadi
                                    div
                                        label select employee
                                        select(class="custom-select" id="kownlage-single-select")
                                            option(value="a" selected) a
                                            option(value="c") c
                                            option(value="d") d
                                            option(value="b") b
                                            option(value="t") t
                                            option(value="r") r
                                            option(value="i") i
                                    button(class=" btn btn-info ml-3 text-nowrap px-3 get-to-learn") apply
                                div
                                    label road map accepted
                                    ul.list-unstyled.p-0.m-0.list-maps

                        .col-12.col-md-6.border-left
                            .form-group
                                label find best employee for task
                                label select knowlages
                                select(class="custom-select" multiple id="knowlages-multiple-select")
                                    option(value="a" selected) a
                                    option(value="v") v
                                    option(value="c") c
                                    option(value="e") e
                                    option(value="d") d
                                div.d-flex.pt-3.align-items-start
                                    textarea(class="form-control" id="best-to-specific-task" type="text" disabled)
                                    button(class=" btn btn-info ml-3 text-nowrap px-3 get-best-to-specific-task") apply
                        
                .card-footer 
            .card
                .card-header.text-center
                    strong.text-capitalize merge sort
                .card-body
                    table.table.table-sm.table-border.border.table-striped.text-center.m-0
                        thead.thead
                            tr
                                td Employee
                                td(class="merge" data-merge="1") salary
                                td(class="merge" data-merge="3") Experience
                                td Knowledges
                                td(class="merge" data-merge="5") Number of Knowlage
                        tbody.tbody
                            

                .card-footer 
        button(class="btn rounded-circle btn-secondary flout-button" data-toggle="modal" data-target="#addEmployee")
            strong +
        button(class="btn rounded-circle btn-primary flout-button" data-toggle="modal" data-target="#addKnowlageNode" style="bottom: 90px")
            strong +

        div(class="modal fade" id="addEmployee" tabindex="-1" role="dialog")
            div(class="modal-dialog modal-md" role="document")
                div(class="modal-content")
                    div(class="modal-header")
                        strong(class="modal-title") Add Employee
                        button(type="button" class="btn btn-sm btn-default" data-dismiss="modal")
                            strong X
                    div(class="modal-body")
                        .row
                            .col-12
                                .form-group
                                    label employee name
                                    input(type="text" class="form-control")
                                    label Experience
                                    input(type="number" class="form-control")
                                    label employee salary
                                    input(type="number" class="form-control")
                            .col-12
                                .form-group
                                    label select employee knowlages
                                    select(class="custom-select" multiple)
                                        option 1
                                        option 2
                                        option 3
                                        option 4
                                        option 2
                            
                    div(class="modal-footer")
                        button(class="btn btn-sm btn-success px-3") OK
                        button(type="button" class="btn btn-sm btn-outline-secondary px-3" data-dismiss="modal") close
                    
        div(class="modal fade" id="addKnowlageNode" tabindex="-1" role="dialog")
            div(class="modal-dialog modal-md" role="document")
                div(class="modal-content")
                    div(class="modal-header")
                        strong(class="modal-title") Add Knowlage Node
                        button(type="button" class="btn btn-sm btn-default" data-dismiss="modal")
                            strong X
                    div(class="modal-body")
                        .row
                            .col-12
                                .form-group
                                    label Knowlage name
                                    input(type="text" class="form-control")
                            .col-12
                                .form-group
                                    label select parent knowlages node
                                    select(class="custom-select")
                                        option 1
                                        option 2
                                        option 3
                                        option 4
                                        option 2
                            
                    div(class="modal-footer")
                        button(class="btn btn-sm btn-success px-3") OK
                        button(type="button" class="btn btn-sm btn-outline-secondary px-3" data-dismiss="modal") close
                    
        include includes/script-links.pug

dist/index.html
<!DOCTYPE html>
<html lang="ar" dir="lte" ng-app="calendarApp" ng-cloak="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Hierarchical</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1 class="p-3 text-center bg-dark text-white mb-3">Employee Hierarchical</h1>
    <div class="container"> 
      <div class="card mb-3">
        <div class="card-header text-center"><strong class="text-capitalize">general works</strong></div>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form-group">
                <label>find max salary</label>
                <div class="d-flex">
                  <input class="form-control" id="maxSalary" type="text" disabled>
                  <button class="btn btn-info ml-3 text-nowrap px-3 get-max-salary">apply</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 border-left">
              <div class="form-group">
                <label>find min salary</label>
                <div class="d-flex">
                  <input class="form-control" id="minSalary" type="text" disabled>
                  <button class="btn btn-info ml-3 text-nowrap px-3 get-min-salary">apply</button>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group">
                <label>find max Experience Employe and his salary</label>
                <div class="d-flex">
                  <input class="form-control" id="maxExper" type="text" disabled>
                  <button class="btn btn-info ml-3 text-nowrap px-3 get-max-exper">apply</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 border-left">
              <div class="form-group">
                <label>find min Experience Employe and his salary</label>
                <div class="d-flex">
                  <input class="form-control" id="minExper" type="text" disabled>
                  <button class="btn btn-info ml-3 text-nowrap px-3 get-min-exper">apply</button>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr>
            </div>
            <div class="col-12">
              <div class="form-group">
                <label>find sum of employess salary</label>
                <div class="d-flex">
                  <input class="form-control" id="sum" type="text" disabled>
                  <button class="btn btn-info ml-3 text-nowrap px-3 get-sum">apply</button>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group">
                <label>get learn road map</label>
                <div class="d-flex align-items-end">
                  <div class="pr-3"> 
                    <label>select target knowlage</label>
                    <select class="custom-select" id="employeeList">
                      <option value="[1 , ahmad , 100 , 2 , [a , b , c]]" selected>ahmad</option>
                      <option value="[2 , amjad , 300 , 3 , [a , c , d]]">amjad</option>
                      <option value="[3 , ali , 200 , 1 , [a , d , e]]">ali</option>
                      <option value="[4 , fadi , 400 , 4 , [a , e , f]]">fadi</option>
                      <option value="[4 , hadi , 700 , 3 , [a , e]]">hadi</option>
                    </select>
                  </div>
                  <div>
                    <label>select employee</label>
                    <select class="custom-select" id="kownlage-single-select">
                      <option value="a" selected>a</option>
                      <option value="c">c</option>
                      <option value="d">d</option>
                      <option value="b">b</option>
                      <option value="t">t</option>
                      <option value="r">r</option>
                      <option value="i">i</option>
                    </select>
                  </div>
                  <button class=" btn btn-info ml-3 text-nowrap px-3 get-to-learn">apply</button>
                </div>
                <div>
                  <label>road map accepted</label>
                  <ul class="list-unstyled p-0 m-0 list-maps"></ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 border-left">
              <div class="form-group">
                <label>find best employee for task</label>
                <label>select knowlages</label>
                <select class="custom-select" multiple id="knowlages-multiple-select">
                  <option value="a" selected>a</option>
                  <option value="v">v</option>
                  <option value="c">c</option>
                  <option value="e">e</option>
                  <option value="d">d</option>
                </select>
                <div class="d-flex pt-3 align-items-start">
                  <textarea class="form-control" id="best-to-specific-task" type="text" disabled></textarea>
                  <button class=" btn btn-info ml-3 text-nowrap px-3 get-best-to-specific-task">apply</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer"> </div>
      </div>
      <div class="card">
        <div class="card-header text-center"><strong class="text-capitalize">merge sort</strong></div>
        <div class="card-body">
          <table class="table table-sm table-border border table-striped text-center m-0">
            <thead class="thead">
              <tr>
                <td>Employee</td>
                <td class="merge" data-merge="1">salary</td>
                <td class="merge" data-merge="3">Experience</td>
                <td>Knowledges</td>
                <td class="merge" data-merge="5">Number of Knowlage</td>
              </tr>
            </thead>
            <tbody class="tbody"></tbody>
          </table>
        </div>
        <div class="card-footer"> </div>
      </div>
    </div>
    <button class="btn rounded-circle btn-secondary flout-button" data-toggle="modal" data-target="#addEmployee"><strong>+</strong></button>
    <button class="btn rounded-circle btn-primary flout-button" data-toggle="modal" data-target="#addKnowlageNode" style="bottom: 90px"><strong>+</strong></button>
    <div class="modal fade" id="addEmployee" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header"><strong class="modal-title">Add Employee</strong>
            <button class="btn btn-sm btn-default" type="button" data-dismiss="modal"><strong>X</strong></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label>employee name</label>
                  <input class="form-control" type="text">
                  <label>Experience</label>
                  <input class="form-control" type="number">
                  <label>employee salary</label>
                  <input class="form-control" type="number">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label>select employee knowlages</label>
                  <select class="custom-select" multiple>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>2</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-success px-3">OK</button>
            <button class="btn btn-sm btn-outline-secondary px-3" type="button" data-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addKnowlageNode" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header"><strong class="modal-title">Add Knowlage Node</strong>
            <button class="btn btn-sm btn-default" type="button" data-dismiss="modal"><strong>X</strong></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label>Knowlage name</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label>select parent knowlages node</label>
                  <select class="custom-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>2</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-success px-3">OK</button>
            <button class="btn btn-sm btn-outline-secondary px-3" type="button" data-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
